{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T18:23:08",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "cve",
      "base": "",
      "fields": [{
          "name": "accountName",
          "type": "name"
        },{
          "name": "riskLevel",
          "type": "uint64"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "details",
          "type": "string"
        },{
          "name": "cveReference",
          "type": "string"
        }
      ]
    },{
      "name": "report",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "accountName",
          "type": "name"
        },{
          "name": "approved",
          "type": "bool"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "details",
          "type": "string"
        }
      ]
    },{
      "name": "addacct",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "riskLevel",
          "type": "uint64"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "details",
          "type": "string"
        },{
          "name": "cveReference",
          "type": "string"
        }
      ]
    },{
      "name": "updateacct",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "riskLevel",
          "type": "uint64"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "details",
          "type": "string"
        },{
          "name": "cveReference",
          "type": "string"
        }
      ]
    },{
      "name": "checkacct",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "riskLevel",
          "type": "uint64"
        }
      ]
    },{
      "name": "reportacct",
      "base": "",
      "fields": [{
          "name": "reporter",
          "type": "name"
        },{
          "name": "account",
          "type": "name"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "details",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addacct",
      "type": "addacct",
      "ricardian_contract": ""
    },{
      "name": "updateacct",
      "type": "updateacct",
      "ricardian_contract": ""
    },{
      "name": "checkacct",
      "type": "checkacct",
      "ricardian_contract": ""
    },{
      "name": "reportacct",
      "type": "reportacct",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "cve",
      "index_type": "i64",
      "key_names": [
        "accountName"
      ],
      "key_types": [
        "name"
      ],
      "type": "cve"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}