{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-23T01:05:16",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "post",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "author",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    },{
      "name": "newpost",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "content",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newpost",
      "type": "newpost",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "post",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "post"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}